[gd_scene load_steps=23 format=3 uid="uid://cpk6gw8q8t4"]

[ext_resource type="Script" path="res://scripts/jogador.gd" id="1_bo3xj"]
[ext_resource type="Texture2D" uid="uid://gxuxxa8ev3uo" path="res://assets/Sprite Pack 8/4 - Percy/Running (32 x 32).png" id="2_aprk0"]
[ext_resource type="Texture2D" uid="uid://bni4nsnnrkkag" path="res://assets/Sprite Pack 8/4 - Percy/Idle (32 x 32).png" id="2_b0b4o"]
[ext_resource type="Texture2D" uid="uid://deycjuog6r030" path="res://assets/Sprite Pack 8/4 - Percy/Jump (32 x 32).png" id="4_mlma1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkel"]
atlas = ExtResource("2_aprk0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndk3"]
atlas = ExtResource("2_aprk0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpem4"]
atlas = ExtResource("2_aprk0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38h5h"]
atlas = ExtResource("2_aprk0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gond8"]
atlas = ExtResource("2_aprk0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiu41"]
atlas = ExtResource("2_aprk0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfxr"]
atlas = ExtResource("2_b0b4o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgnx"]
atlas = ExtResource("2_b0b4o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyexo"]
atlas = ExtResource("2_b0b4o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydg3"]
atlas = ExtResource("2_b0b4o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvs7"]
atlas = ExtResource("2_b0b4o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7qx"]
atlas = ExtResource("2_b0b4o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wo3r"]
atlas = ExtResource("2_b0b4o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpgdg"]
atlas = ExtResource("2_b0b4o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jt6"]
atlas = ExtResource("2_b0b4o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qfgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38h5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gond8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiu41")
}],
"loop": true,
"name": &"correndo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyexo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wo3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpgdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jt6")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mlma1")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2i86"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh80l"]
size = Vector2(20, 13)

[node name="Jogador" type="CharacterBody2D"]
position = Vector2(85, 51)
script = ExtResource("1_bo3xj")

[node name="animacao" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qfgp")
animation = &"correndo"
autoplay = "parado"

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_k2i86")

[node name="dano_jogador" type="Area2D" parent="."]

[node name="colisao_dano" type="CollisionShape2D" parent="dano_jogador"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_mh80l")
debug_color = Color(0.942012, 0.198219, 0.357549, 0.42)

[node name="remote" type="RemoteTransform2D" parent="."]

[connection signal="body_entered" from="dano_jogador" to="." method="_on_dano_jogador_body_entered"]
